# you must set worker processes based on your CPU cores, nginx does not benefit from setting more than that
worker_processes auto; #some last versions calculate it automatically

# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
worker_rlimit_nofile 100000;

# only log critical errors
error_log /var/log/nginx/error.log crit;

# provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 4000;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;  

    keepalive_timeout  65;

    gzip on;
    gzip_types application/javascript;
    gzip_buffers 32 8k;

    server {
        listen       80;
		
        
		root   /usr/share/nginx/html;
		
        server_tokens off;		

        location /health_kube {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        location ~ /index.html$ {
            add_header Cache-Control 'max-age=3600'; # one hour 
        }

        location ~ .*\.css$|.*\.js|.*\.json$ {               
          add_header Cache-Control 'max-age=31449600'; # one year        
        }
        location ~ .*\.css$|.*\.js$ {               
          add_header Cache-Control 'max-age=31449600'; # one year        
        }

        location / {
		  try_files $uri$args $uri$args/ /index.html;
          
          add_header Cache-Control 'max-age=86400'; # one day  
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}